{
  "name": "upend",
  "version": "1.0.0",
  "description": "build script i've been using for a while now privately for various projects.",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^7.2.5",
    "chalk": "^2.3.0",
    "directory": "file:../directory"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Announcement/upend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Announcement/upend/issues"
  },
  "homepage": "https://github.com/Announcement/upend#readme",
  "directories": {
    "doc": "documentation",
    "example": "example",
    "test": "test"
  }
}
